## MongoDB default port
dbport=27017
##MongoDB database name
dbname=Banking
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.application.name=banking-service
spring.cloud.config.uri=localhost:8888
client.service.url=http://localhost:8081/